<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
    }
    nav{
        background-color: orange;
        overflow: hidden;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        padding: 14px 25px;
        font-size: 20px;
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: #4D120E;
        color: white;
    }
    nav ul li a.active{
        background-color: orangered;
        color: white;
    }
</style>
<body>
<nav>
    <ul>
        <li>
            <a href="#" class="active">home</a>
        </li>
        <li>
            <a href="#">about us</a>
        </li>
        <li>
            <a href="#">contact us</a>
        </li>
        <li>
            <a href="#">careers</a>
        </li>
    </ul>
</nav>
</body>
</html>